COHERE_API_KEY=RTKRf4ym5b0APZCvnOF6n3KuaZkQBuF51eUfTag7
MONGODB_URI=mongodb+srv://helpruser:Visala2006.@cluster0.nb6rakf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
UPLOAD_DIR=uploads
